<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="3">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OYD-S0-wdC" kind="relationship" relationship="rootViewController" id="AUm-Ke-4a4"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-475" y="64"/>
        </scene>
        <!--Act Main View Controller - Actuator-->
        <scene sceneID="FL0-y9-MYI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROf-fo-nhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="OYD-S0-wdC" customClass="ActMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGr-iv-vzV">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="NjI-sW-MtE">
                                <rect key="frame" x="66" y="83" width="181" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="maf-Ok-naa">
                                <rect key="frame" x="139" y="287" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="DateLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="hMx-qw-2bX">
                                <rect key="frame" x="127" y="307" width="66" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cGk-OR-vi9" appends="YES" id="b4W-aL-9bt"/>
                            <outletCollection property="gestureRecognizers" destination="0nN-xg-iSV" appends="YES" id="8fT-uN-QYb"/>
                            <outletCollection property="gestureRecognizers" destination="O3I-Hl-VW6" appends="YES" id="yDZ-bi-vFM"/>
                            <outletCollection property="gestureRecognizers" destination="Yfq-2a-D7A" appends="YES" id="vJF-Wa-lvY"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Actuator" id="9AG-52-son">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FzT-Ev-kEE">
                            <connections>
                                <segue destination="iT9-HG-NMr" kind="modal" identifier="ShowAddTaskView" id="YxE-Ps-riV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="hMx-qw-2bX" id="Qz2-Vf-cXM"/>
                        <outlet property="mainScoreLabel" destination="NjI-sW-MtE" id="dMX-U7-N6z"/>
                    </connections>
                </viewController>
                <swipeGestureRecognizer direction="up" id="0nN-xg-iSV" userLabel="Work Gesture Recognizer - Up">
                    <connections>
                        <segue destination="12" kind="custom" identifier="ShowWorkTable" customClass="FromBottomReplaceSegue" id="Dwu-Zp-QU9"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="O3I-Hl-VW6" userLabel="Social Gesture Recognizer - Down">
                    <connections>
                        <segue destination="12" kind="custom" identifier="ShowSocialTable" customClass="FromTopReplaceSegue" id="qAA-ey-VGb"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Yfq-2a-D7A" userLabel="Self Gesture Recognizer - Right">
                    <connections>
                        <segue destination="12" kind="custom" identifier="ShowSelfTable" customClass="FromRightReplaceSegue" id="RYo-H2-14N"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="cGk-OR-vi9" userLabel="Chores Gesture Recognizer - Left">
                    <connections>
                        <segue destination="12" kind="custom" identifier="ShowChoreTable" customClass="FromLeftReplaceSegue" id="IEr-23-xs0"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-19" y="64"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="iIl-Ic-w0v">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q50-bE-3ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <glkViewController autoresizesArchivedViewToFullSize="NO" preferredFramesPerSecond="30" id="rH5-uz-3BV" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EtZ-hc-6SY">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="rH5-uz-3BV" id="fby-uX-jxy"/>
                        </connections>
                    </glkView>
                </glkViewController>
            </objects>
            <point key="canvasLocation" x="-15" y="729"/>
        </scene>
        <!--Act Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="ActMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="13">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActTaskCell" textLabel="phq-AM-6qj" detailTextLabel="tUV-k6-GVW" style="IBUITableViewCellStyleSubtitle" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tUV-k6-GVW">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="rUc-vZ-8ty" kind="push" identifier="ShowTaskDetails" id="UlU-Fd-FKO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ActOneOffCell" textLabel="wBO-hQ-EOY" detailTextLabel="GZz-HZ-15C" style="IBUITableViewCellStyleSubtitle" id="iN3-7H-z82">
                                <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="One Off Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wBO-hQ-EOY">
                                            <rect key="frame" x="10" y="2" width="113" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GZz-HZ-15C">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ActScoreCell" textLabel="ZUK-fg-EYY" style="IBUITableViewCellStyleDefault" id="42f-Fb-WcM">
                                <rect key="frame" x="0.0" y="135" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Current Category Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZUK-fg-EYY">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chores" id="36">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="qYR-Sf-91c"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Act Add Task View Controller - Add New Task-->
        <scene sceneID="hqF-ce-kJT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnW-OB-lAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="SR7-cC-QtH" customClass="ActAddTaskViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3k-tO-LyT" customClass="UIControl">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Task Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="dJQ-WX-N5a">
                                <rect key="frame" x="8" y="20" width="92" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Frequency:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="QLC-Xd-4Py">
                                <rect key="frame" x="183" y="84" width="97" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="UJ4-9b-yoN">
                                <rect key="frame" x="148" y="34" width="167" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="SR7-cC-QtH" id="O8a-gU-PWQ"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" id="5EC-kv-USK">
                                <rect key="frame" x="0.0" y="200" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="SR7-cC-QtH" id="WTx-rp-ccB"/>
                                    <outlet property="delegate" destination="SR7-cC-QtH" id="QP0-C1-TjJ"/>
                                </connections>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="YSW-fs-8TR">
                                <rect key="frame" x="148" y="128" width="167" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Daily"/>
                                    <segment title="Weekly"/>
                                </segments>
                                <connections>
                                    <action selector="segmentSelect:" destination="SR7-cC-QtH" eventType="valueChanged" id="adb-FX-uvo"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Pfz-mj-3Hs">
                                <rect key="frame" x="21" y="136" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchedOn:" destination="SR7-cC-QtH" eventType="valueChanged" id="5Ln-J9-XHf"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="One Off Task:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="rUx-AJ-Qls">
                                <rect key="frame" x="8" y="94" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="removeKeyboard:" destination="SR7-cC-QtH" eventType="touchDown" id="55C-Lp-ay9"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Task" id="ojN-uQ-7Br">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qsN-Qz-8GA">
                            <connections>
                                <action selector="cancel:" destination="SR7-cC-QtH" id="egC-xj-94C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="PYU-Jw-0wt">
                            <connections>
                                <action selector="done:" destination="SR7-cC-QtH" id="0DV-MI-8mw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TaskNameInput" destination="UJ4-9b-yoN" id="awC-el-goD"/>
                        <outlet property="categoryInput" destination="5EC-kv-USK" id="Opk-nO-GQg"/>
                        <outlet property="frequencyInput" destination="YSW-fs-8TR" id="JGa-Ej-4Qk"/>
                        <outlet property="frequencyLabel" destination="QLC-Xd-4Py" id="QSQ-vJ-bhe"/>
                        <outlet property="taskNameInput" destination="UJ4-9b-yoN" id="c2W-bP-y77"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="897" y="-569"/>
        </scene>
        <!--Act Detail View Controller - Detail-->
        <scene sceneID="OHZ-bs-zvl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vw-V7-Kpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="rUc-vZ-8ty" customClass="ActDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6z-3A-osP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ScoreVal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="xUs-Un-D1l">
                                <rect key="frame" x="185" y="331" width="53" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="mlr-9c-wlE">
                                <rect key="frame" x="-18" y="39" width="123" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=":00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="uCf-t4-xWx">
                                <rect key="frame" x="96" y="28" width="224" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Spr-AK-Gwa">
                                <rect key="frame" x="76" y="223" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="rUc-vZ-8ty" eventType="touchUpInside" id="wLk-8y-OBd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="g7v-zT-XJL">
                                <rect key="frame" x="185" y="223" width="74" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="rUc-vZ-8ty" eventType="touchUpInside" id="lIq-0T-6qy"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Current Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="aWp-qO-2sb">
                                <rect key="frame" x="76" y="324" width="101" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" id="S5b-tW-bAD">
                                <rect key="frame" x="76" y="291" width="183" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="Eff-vY-yqX">
                        <barButtonItem key="backBarButtonItem" title="Master" id="cNt-Mt-7Lu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="progView" destination="S5b-tW-bAD" id="a36-ze-iYq"/>
                        <outlet property="scoreLabel" destination="xUs-Un-D1l" id="DMY-nf-TXt"/>
                        <outlet property="timMin" destination="uCf-t4-xWx" id="ki0-wV-TDr"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="926" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JJL-op-b0Q">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAz-QA-lak" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="iT9-HG-NMr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Lqw-2z-zxj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SR7-cC-QtH" kind="relationship" relationship="rootViewController" id="dmb-bn-bqs"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="459" y="-569"/>
        </scene>
    </scenes>
    <classes>
        <class className="ActAddTaskViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ActAddTaskViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="action" name="removeKeyboard:"/>
                <relationship kind="action" name="segmentSelect:"/>
                <relationship kind="action" name="switchedOn:"/>
                <relationship kind="outlet" name="categoryInput" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="frequencyInput" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="frequencyLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="taskNameInput" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ActDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ActDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="start:"/>
                <relationship kind="outlet" name="progView" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timMin" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ActMainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ActMainViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mainScoreLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ActMasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ActMasterViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>